# PostgreSQL
POSTGRES_USER=catalog_user
POSTGRES_PASSWORD=change_me_in_production
POSTGRES_DB=catalog_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# API
API_HOST=0.0.0.0
API_PORT=8000

# Nginx
NGINX_PORT=8080